{
  "name": "irisoft.inventory.server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "postinstall": "cd ./client && npm install && npm run build"
  },
  "engines": {
    "node": "8.9.4"
  },
  "license": "MIT",
  "dependencies": {
    "pg": "^7.4.1",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "restify-errors": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1"
  }
}
